.page {
  padding-bottom: 32rpx;
}

.title {
  font-size: 34rpx;
  font-weight: 600;
  display: block;
  margin-bottom: 16rpx;
}

.block {
  display: block;
  line-height: 1.6;
  margin-bottom: 24rpx;
}

.input {
  border: 1rpx solid #e5e7eb;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
  background: #fff;
}

.full {
  width: 100%;
}

.err {
  display: block;
  color: #dc2626;
  font-size: 26rpx;
  margin-top: 16rpx;
}

.reply {
  margin-top: 24rpx;
  padding: 24rpx;
  background: #f9fafb;
  border-radius: 16rpx;
  font-size: 28rpx;
  white-space: pre-wrap;
}
